#log
logging.file=app.log
logging.level.*.*=INFO
logging.level.com.s400=DEBUG
#logging.level.org.axonframework=DEBUG
logging.level.org.axonframework.eventhandling.scheduling=DEBUG
#logging.level.org.springframework.data.mongodb.repository=DEBUG
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

#server
server.port=15678

#database
spring.data.mongodb.host=192.168.1.63
spring.data.mongodb.port=27017
spring.data.mongodb.database=hlcb_api
#Quartz
quartz.enabled=true

#spring.datasource.url=mongodb://localhost:27017
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.driver-class-name=org.h2.Driver

# CH KEY
ch.key=HF8hNNH2CA
#HQGL KEY
hqgl.key=QVJ0ZOC305
#TCLY KEY
tcly.key=STTOR4R9R7
#PlateformId
hlcb.api.plateformId=f4822cd3746247cf61514e30f5ab1064

#Security
security.basic.enabled=false

#cyxplatform--RequestURL (get memeber info url)
cyxplatform.request.url.host=https://uniontest.4s400.com:8443

#FC-RequestURL
fc.request.url.host=https://flightcartest.4s400.com

#CH notify URL
ch.notify.url=localhost:15555
#CH notify notice space time  second
notify.notice.zero.time=0
notify.failed.notice.first.time=20
notify.notice.failed.second.time=30
notify.notice.failed.third.time=30

#MQ
mq.host=192.168.1.63
mq.port=5672
mq.username=guest
mq.password=guest

#oauth2
cyxplatform.oauth.accessTokenUri=https://uniontest.4s400.com:8443/oauth/token
cyxplatform.oauth.checkTokenUri=https://uniontest.4s400.com:8443/oauth/check_token

cyxplatform.oauth.clientId=hlcbapi
cyxplatform.oauth.clientSecret=hlcbapipwd


#CAR GPS URL
hlcb.car.gps.host.url=https://flightcartest.4s400.com/flightcar/h5/wxclient/carpostion






